﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace SuperSport_BloemCelticMobi {
    
    
    public partial class galleries {
        
        /// <summary>
        /// imgGalleriesHeaderIcon control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image imgGalleriesHeaderIcon;
        
        /// <summary>
        /// ucGalleries control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SuperSport.MatchCentre.UI.Mobi.Galleries.GenericGalleriesBrowser ucGalleries;
    }
}
